<?php

return [
    "tickets" => "Tickets",
    "ticket" => "Ticket",
    "status.0" => "Open",
    "status.1" => "Closed",
    "priority.0" => "Low",
    "priority.1" => "Medium",
    "priority.2" => "High",
    "issuer" => "Issuer",
    "status" => "Status",
    "title" => "Title",
    "open" => "Open",
    "close" => "Close",
    "comment" => "Comment",
    "priority" => "Priority",
    "assignee" => "Assignee",
    "category" => "Category",
    "created" => "Created",
    "ticket.created" => ":name <b>created the ticket</b>",
    "ticket.comment.c" => ":name <b>commented</b>",
    "ticket.comment.0" => ":name <b>opened the ticket</b>",
    "ticket.comment.1" => ":name <b>closed the ticket</b>",
    "comments" => "Comments",
    "ticket.create" => "Create a new ticket",
    "none" => "None",
    "description" => "Description",
    "categories.admin" => "Administrate Categories",
    "ticket.show" => "Show tickets",
    "permissions.download" => "Download permissions file",
    "permissions.upload" => "Upload permissions file",
    "categories" => "categories",
    "categories.edit" => "Edit category",
    "category.name" => "Category name",
    "category.update" => "Update category",

];
